REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=RadioFire
REACT_APP_DESCRIPTION=Die Status Seite von RadioFire.de
REACT_APP_LOGO=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=RadioFire Status
REACT_APP_REPOSITORY=tadhglewis/issue-status
